# Android-MVVM-JetPack-Practice

./: .travis.yml  README.md  build.gradle  gradle.properties  keystore.properties  nongxiangang_android.jks  nongxiangang_android.jks.enc  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/nxg/jetpackdemo01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nxg/jetpackdemo01/: App.kt  AppExecutors.kt  COVID19Activity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/nxg/jetpackdemo01/di/: AppModule.kt  SavedStateRegistryOwnerExtCustomize.kt
app/src/main/java/com/nxg/jetpackdemo01/manager/: PreferenceManager.kt  QDSkinManager.kt
app/src/main/java/com/nxg/jetpackdemo01/models/entity/: AppCache.kt  AuthorInfoBean.kt  BaseResp.kt  CategoryBean.kt  HomeBean.kt  TabEntity.kt  TabInfoBean.kt  TimelineBean.kt
app/src/main/java/com/nxg/jetpackdemo01/models/repository/: BaseRepository.kt  CoroutineNetworkBoundResource.kt  HomeRepository.kt  NCov2019Repository.kt  NetworkBoundResource.kt
app/src/main/java/com/nxg/jetpackdemo01/models/source/local/db/: AppCacheDao.kt  AppDatabase.kt  HomeDao.kt
app/src/main/java/com/nxg/jetpackdemo01/models/source/remote/api/: ApiResponse.kt  ApiService.kt  COVID19ApiService.kt  UriConstant.kt  WanService.kt
app/src/main/java/com/nxg/jetpackdemo01/models/source/remote/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/nxg/jetpackdemo01/models/source/remote/net/: ApiResponseCallAdapter.kt  BaseRetrofitClient.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NCov2019RetrofitClient.kt  RetrofitClient.kt
app/src/main/java/com/nxg/jetpackdemo01/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/nxg/jetpackdemo01/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nxg/jetpackdemo01/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/nxg/jetpackdemo01/utils/: Constant.kt  NetWorkUtils.kt  Timer.kt
app/src/main/java/com/nxg/jetpackdemo01/viewmodels/: COVID19ViewModel.kt  HomeViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/nxg/jetpackdemo01/vo/: Resource.kt  Status.kt
app/src/main/java/com/nxg/jetpackdemo01/workers/: AppDatabaseWorker.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_covid19.xml  content_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/nxg/jetpackdemo01/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
